<html>
  <head>
    <!-- HOWTO
      https://medium.datadriveninvestor.com/how-to-bypass-any-paywall-for-free-df87832cbff7
    -->
    <title>Paywall Bypass</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </head>


  <body style="display: flex; flex-flow: column; height: 100%;">
  

    <!--Search Bar Panel-->
    <div class="container" style="flex: 0 1 auto;">

      <!--Collapsable Navbar-->
      <div class="pos-f-t">
        <div class="collapse show" id="navbarToggleExternalContent">
            
          <!--Search Bar-->
          <div class="row justify-content-center">
            <h1 class="text-center my-3" style="">
              Paywall Bypass
            </h1>
            <div class="col-xl-8">
              <div class="input-group">
                <div class="form-floating flex-grow-1">
                  <input id="articleUrlInput" class="form-control rounded-0 rounded-start" type="text" placeholder="Paste the url link of the paywalled news article" aria-label="Paste the url link of the paywalled news article" aria-describedby="basic-addon2">
                  <label for="basic-addon2">Paste the url link of the paywalled news article</label>
                </div>
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="onSearchClick()">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
            
        </div>

        <nav class="navbar navbar-light" id="navbarToggleButton">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>Paywall Bypass
          </button>
        </nav>

      </div>
      


    </div>
    <hr style="margin: 0; width: 95vw; align-self: center;"/>
    
    <!-- News Iframe-->
    <div style="flex: 1 1 auto;">
      <iframe sandbox id="articleIframe" style="width:100%; height:100%" onload=""></iframe>
    </div>
    

    <script>

      function onSearchClick() {
        var articleUrlInput = window.document.getElementById("articleUrlInput");
        var navbarToggleButton = window.document.getElementById("navbarToggleButton");


        articleIframe.src = articleUrlInput.value;
        //articleIframe.style.minHeight  = "85vh";
        //articleIframe.style = "position: relative; top: 0; left: 0; width: 100%; height: 100vh;"
      }

      function onFrameLoad() {
        new bootstrap.Collapse(window.document.getElementById("navbarToggleExternalContent"))
        var navbarToggleButton = window.document.getElementById("navbarToggleButton").classList.add("show");
      }

      // watch for iframe src change events
      new MutationObserver(function(mutations) {
        mutations.some(function(mutation) {
          if (mutation.type === 'attributes' && mutation.attributeName === 'src') {
            //console.log(mutation);
            //console.log('Old src: ', mutation.oldValue);
            //console.log('New src: ', mutation.target.src);
            onFrameLoad()
            return true;
          }

          return false;
        });
      }).observe(document.body, {
        attributes: true,
        attributeFilter: ['src'],
        attributeOldValue: true,
        characterData: false,
        characterDataOldValue: false,
        childList: false,
        subtree: true
      });

    </script>

    <style>

    h1 {
      letter-spacing: 3px;
      font-family: Times;
      font-variant-caps: small-caps;
    }

      #navbarToggleButton {
        opacity:0;
        margin-left:-200px;

      }

      #navbarToggleButton.show{
        opacity:1;
        transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.5s;
        margin-left: 0px;
      }

    
      input  {
          background: rgba(255,255,255,0.9)!important;
      }

      #button-addon2:not(:hover) {
        background: rgba(255,255,255,0.8)!important;
      }

      .input-group {
        /*background: linear-gradient(-45deg, #ee775280, #e73c7e80, #23a6d580, #23d5ab80);background:linear-gradient(-0.25turn, #3f87a6, #ebf8e1, #f69d3c);*/ 
      /**/
        background:linear-gradient(45deg, #ffffff, #ced7ff, #ffffff, #f69d3c);
        background-size: 400% 400%;
        border-radius: 0.5rem;
        animation: gradient 15s ease infinite;
      }
        


      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

    </style>
  </body>

</html>